//158476531
//158576431
//1435610
//1436510

//TC : O(N)
//SC : O(1)
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int k = nums.size() - 2;
        while(k >= 0 && nums[k] >= nums[k+1])k--;
        
        if(k < 0)reverse(nums.begin(), nums.end());
        
        else{
            int ub = nums.size() - 1;
            while(nums[ub] <= nums[k])ub--;
            
            swap(nums[k], nums[ub]);
            reverse(nums.begin() + k + 1, nums.end());
        }
    }
};
